<items gfxroot="gfx/items/" version="1">

	<passive  
		id="1" name="Blue Bird" description="Tears + accuracy up" gfx="collectibles_001e_bluebird.png"
		tags="syringe offensive" quality="2" cache="firedelay"
	/>
	<passive 
		id="2" name="Broken Mirror" description="Tears up + Luck down" gfx="collectibles_002e_brokenmirror.png"
		tags="" quality="2" cache="firedelay luck" persistent="true"
	/>
	<active
		id="3" name="Fragile Heart" description="Reusable glass heart generator" gfx="collectibles_003e_fragileheart.png"
		tags="" quality="3" maxcharges="8"
	/>
	<active
		id="4" name="Cricket's Paw" description="Tears converter" gfx="collectibles_004e_cricketspaw.png"
		tags="" quality="2" maxcharges="0"
	/>
	<passive
		id="5" name="Cricket's Tail" description="Stat exaggerator" gfx="collectibles_005e_cricketstail.png"
		tags="" quality="3" cache="all"
	/>
	<active
		id="6" name="Occam's Razor" description="Whittle it down..." gfx="collectibles_006e_occamsrazor.png"
		tags="" quality="3" maxcharges="0" devilprice="1"
	/>
	<active
		id="7" name="Book of Love" description="Area charm" gfx="collectibles_007e_bookoflove.png"
		tags="book" quality="3" maxcharges="3" devilprice="1"
	/>
	<active
		id="8" name="The Crucible" description="A trial of spirit" gfx="collectibles_008e_crucible.png"
		tags="" quality="3" maxcharges="0"
	/>
	<passive
		id="9" name="Strawberry Milk" description="Buckshot tears" gfx="collectibles_009e_strawberrymilk.png"
		tags="" quality="3" cache="all"
	/>
	<passive 
		id="1000" name=" Epiphora" description="Intensifying tears" gfx="Collectibles_368_Epiphora.png" 
		quality="3"
	/>
	<!--
	<passive 
		id="5" name="Static Cling" description="Electricity!" gfx="collectibles_004e_staticcling.png"
	/>
	<passive description="Tears up + accuracy down" gfx="eternal/Collectibles_015_BlueWaffle.png" id="15" name="Blue Waffle" cache="firedelay" />
	<passive description="RUN COWARD, I HUNGER!" gfx="eternal/Collectibles_016_BloodRage.png" id="16" name="Blood Rage" devilprice="2" />
	<passive description="Suffer and endure" gfx="eternal/Collectibles_017_gagrag.png" id="17" name="Gag Rag" soulhearts="4"/>
	
	<passive description="Item snatcher" gfx="Collectibles_053_Magneto.png" id="1001" name="Magneto " />
	
	<trinket description="Helps the medicine go down" gfx="eternal/trinket_004_spoonfulofsugar.png" name="Spoonful of Sugar"/>-->
</items>
